# PetStoreApiAutomation

./: API_5.json  README.md  desktop.ini  employee_api.json  employee_api_bkp.json  employee_jsonServer.bat  gitPush.bat  pom.xml  references.txt  testng.xml
reports/: Test-Report-2023.09.08.22.04.33.html  Test-Report-2023.09.11.20.31.13.html  Test-Report-2023.09.14.20.28.25.html  Test-Report-2023.09.16.22.34.51.html  Test-Report-2023.09.16.22.36.02.html  Test-Report-2023.09.17.12.07.52.html  Test-Report-2023.09.18.18.51.32.html  Test-Report-2023.09.21.00.37.00.html  Test-Report-2023.09.21.19.24.31.html  Test-Report-2023.09.29.17.00.44.html  Test-Report-2023.10.01.17.23.37.html  Test-Report-2023.10.06.22.35.29.html
src/test/java/api/endpoints/: AirlineEndpoints.java  BookEndPoints.java  BookingEndpoints.java  PetModelEndPoints.java  ReqresEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: AirlinePojo.java  BookPOJO.java  BookingCreatePOJO.java  BookingCreateTokenPojo.java  BookingDates.java  Category.java  PassangerPojo.java  Pet.java  PetModel_Pojo.java  Reqres_Pojo.java  StorePojo.java  Tag.java  UserPojo.java
src/test/java/api/test/: BookTest.java  BookingDataDriven_Test.java  DataDrivenTest.java  DebugClass.java  InstantWebToolsTests.java  PetModel_Tests.java  ReqresTests.java  Store_Tests.java  Test1.java  UserTests.java
src/test/java/api/utilities/: BookDataProvider.java  BookingDataProvider.java  Data.java  DataProviders.java  ExcelUtility.java  ReadExcel.java  ReadProperties.java
src/test/resources/: Userdata.xlsx  routs.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApiSuite/: Test1.html  Test1.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.BookTest.xml  TEST-api.test.BookingDataDriven_Test.xml  TEST-api.test.DataDrivenTest.xml  TEST-api.test.InstantWebToolsTests.xml  TEST-api.test.PetModel_Tests.xml  TEST-api.test.ReqresTests.xml  TEST-api.test.Store_Tests.xml  TEST-api.test.Test1.xml  TEST-api.test.UserTests.xml  TEST-api.utilities.BookingDataProvider.xml
test-output/old/: index.html
test-output/old/ApiSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
