petstoreGetUserUrl=https://petstore.swagger.io/v2
petStatus1=available
petStatus2=parag
excelUtility_path=.\\src\\test\\resources\\Userdata.xlsx
reqresBaseURL=https://reqres.in/api/users/api/users
instantWebToolsBaseUri=https://api.instantwebtools.net/v1
bookingBaseUrl=https://restful-booker.herokuapp.com
authorizationHeader=Basic YWRtaW46cGFzc3dvcmQxMjM=
getBooksUrl=https://fakerestapi.azurewebsites.net/api/v1/Books
createBookUrl=https://fakerestapi.azurewebsites.net/api/v1/Books
getBookByIdUrl=https://fakerestapi.azurewebsites.net/api/v1/Books/{bookId}
updateBookByIdUrl=https://fakerestapi.azurewebsites.net/api/v1/Books/{bookId}